In [1]:
import pandas as pd

In [2]:
aisles = pd.read_csv("aisles.csv")
departments = pd.read_csv("departments.csv")
train_order = pd.read_csv("train_order.csv")
instacart = pd.read_csv("instacart_df_X_features.csv")
orders = pd.read_csv("orders.csv")
prior_order = pd.read_csv("prior_order.csv")
products = pd.read_csv("products.csv")

In [3]:
aisles = aisles.infer_objects()
departments = departments.infer_objects()
train_order = train_order.infer_objects()
instacart = instacart.infer_objects()
orders = orders.infer_objects()
prior_order = prior_order.infer_objects()
products = products.infer_objects()

In [4]:
aisles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 2 columns):
aisle_id    134 non-null int64
aisle       134 non-null object
dtypes: int64(1), object(1)
memory usage: 2.2+ KB

In [5]:
departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 2 columns):
department_id    21 non-null int64
department       21 non-null object
dtypes: int64(1), object(1)
memory usage: 416.0+ bytes

In [6]:
instacart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329806 entries, 0 to 329805
Data columns (total 13 columns):
product_id                            329806 non-null int64
user_id                               329806 non-null int64
user_product_total_orders             329806 non-null int64
latest_cart                           329806 non-null object
in_cart                               329806 non-null int64
product_total_orders                  329806 non-null int64
product_avg_add_to_cart_order         329806 non-null float64
user_total_orders                     329806 non-null int64
user_avg_cartsize                     329806 non-null float64
user_total_products                   329806 non-null int64
user_avg_days_since_prior_order       329806 non-null float64
user_product_avg_add_to_cart_order    329806 non-null float64
user_product_order_freq               329806 non-null float64
dtypes: float64(5), int64(7), object(1)
memory usage: 32.7+ MB

In [7]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82683 entries, 0 to 82682
Data columns (total 7 columns):
order_id                  82683 non-null int64
user_id                   82683 non-null int64
eval_set                  82683 non-null object
order_number              82683 non-null int64
order_dow                 82683 non-null int64
order_hour_of_day         82683 non-null int64
days_since_prior_order    77683 non-null float64
dtypes: float64(1), int64(5), object(1)
memory usage: 4.4+ MB

In [8]:
prior_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793924 entries, 0 to 793923
Data columns (total 4 columns):
order_id             793924 non-null int64
product_id           793924 non-null int64
add_to_cart_order    793924 non-null int64
reordered            793924 non-null int64
dtypes: int64(4)
memory usage: 24.2 MB

In [9]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49688 entries, 0 to 49687
Data columns (total 4 columns):
product_id       49688 non-null int64
product_name     49688 non-null object
aisle_id         49688 non-null int64
department_id    49688 non-null int64
dtypes: int64(3), object(1)
memory usage: 1.5+ MB

In [10]:
train_order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53704 entries, 0 to 53703
Data columns (total 4 columns):
order_id             53704 non-null int64
product_id           53704 non-null int64
add_to_cart_order    53704 non-null int64
reordered            53704 non-null int64
dtypes: int64(4)
memory usage: 1.6 MB

In [11]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [12]:
departments.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [13]:
instacart.head(3)

,product_id,user_id,user_product_total_orders,latest_cart,in_cart,product_total_orders,product_avg_add_to_cart_order,user_total_orders,user_avg_cartsize,user_total_products,user_avg_days_since_prior_order,user_product_avg_add_to_cart_order,user_product_order_freq
0,1,21285,1,"{21573, 35561, 37710, 11759, 12341, 13176, 32478}",0,26,4.576923,48,6.604167,46,8.044872,3.0,0.020833
1,3298,21285,1,"{21573, 35561, 37710, 11759, 12341, 13176, 32478}",0,323,5.786378,48,6.604167,46,8.044872,5.0,0.020833
2,4920,21285,3,"{21573, 35561, 37710, 11759, 12341, 13176, 32478}",0,1967,8.350280,48,6.604167,46,8.044872,5.0,0.062500

In [14]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1363380,50,prior,1,3,9,NaN
1,3131103,50,prior,2,6,12,10.0
2,2197066,50,prior,3,1,13,9.0
3,3201640,50,prior,4,0,11,6.0
4,2756806,50,prior,5,4,14,11.0

In [15]:
prior_order.head()

   order_id  product_id  add_to_cart_order  reordered
0        12       30597                  1          1
1        12       15221                  2          1
2        12       43772                  3          1
3        12       37886                  4          1
4        12       37215                  5          0

In [16]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [17]:
train_order.head()

   order_id  product_id  add_to_cart_order  reordered
0      1077       13176                  1          1
1      1077       39922                  2          1
2      1077        5258                  3          1
3      1077       21137                  4          1
4      1119        6046                  1          1

In [18]:
product_details = products.join(aisles.set_index("aisle_id"),on = "aisle_id")

In [19]:
product_details = product_details.join(departments.set_index("department_id"),on = "department_id")

In [20]:
product_details.head()

,product_id,product_name,aisle_id,department_id,aisle,department
0,1,Chocolate Sandwich Cookies,61,19,cookies cakes,snacks
1,2,All-Seasons Salt,104,13,spices seasonings,pantry
2,3,Robust Golden Unsweetened Oolong Tea,94,7,tea,beverages
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,frozen meals,frozen
4,5,Green Chile Anytime Sauce,5,13,marinades meat preparation,pantry

In [21]:
product_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49688 entries, 0 to 49687
Data columns (total 6 columns):
product_id       49688 non-null int64
product_name     49688 non-null object
aisle_id         49688 non-null int64
department_id    49688 non-null int64
aisle            49688 non-null object
department       49688 non-null object
dtypes: int64(3), object(3)
memory usage: 2.3+ MB

In [22]:
product_details = product_details.drop(columns = ["aisle_id","department_id"])

In [23]:
product_details.head()

,product_id,product_name,aisle,department
0,1,Chocolate Sandwich Cookies,cookies cakes,snacks
1,2,All-Seasons Salt,spices seasonings,pantry
2,3,Robust Golden Unsweetened Oolong Tea,tea,beverages
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,frozen meals,frozen
4,5,Green Chile Anytime Sauce,marinades meat preparation,pantry

In [72]:
train_order_details = orders.join(train_order.set_index("order_id"),on = "order_id")

In [73]:
prior_order_details = orders.join(prior_order.set_index("order_id"),on = "order_id")

In [74]:
train_order_details = train_order_details[train_order_details["eval_set"] == "train"]

In [75]:
prior_order_details = prior_order_details[prior_order_details["eval_set"] == "prior"]

In [76]:
train_order_details.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
67,1750084,50,train,68,3,9,7.0,6182.0,1.0,1.0
67,1750084,50,train,68,3,9,7.0,47209.0,2.0,1.0
67,1750084,50,train,68,3,9,7.0,13176.0,3.0,1.0
67,1750084,50,train,68,3,9,7.0,16249.0,4.0,1.0
67,1750084,50,train,68,3,9,7.0,21903.0,5.0,1.0

In [77]:
prior_order_details.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,1363380,50,prior,1,3,9,NaN,6182.0,1.0,0.0
0,1363380,50,prior,1,3,9,NaN,37552.0,2.0,0.0
0,1363380,50,prior,1,3,9,NaN,23165.0,3.0,0.0
0,1363380,50,prior,1,3,9,NaN,37852.0,4.0,0.0
0,1363380,50,prior,1,3,9,NaN,5612.0,5.0,0.0

In [78]:
prior_order_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 793924 entries, 0 to 82681
Data columns (total 10 columns):
order_id                  793924 non-null int64
user_id                   793924 non-null int64
eval_set                  793924 non-null object
order_number              793924 non-null int64
order_dow                 793924 non-null int64
order_hour_of_day         793924 non-null int64
days_since_prior_order    742704 non-null float64
product_id                793924 non-null float64
add_to_cart_order         793924 non-null float64
reordered                 793924 non-null float64
dtypes: float64(4), int64(5), object(1)
memory usage: 66.6+ MB

In [79]:
train_order_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53704 entries, 67 to 82682
Data columns (total 10 columns):
order_id                  53704 non-null int64
user_id                   53704 non-null int64
eval_set                  53704 non-null object
order_number              53704 non-null int64
order_dow                 53704 non-null int64
order_hour_of_day         53704 non-null int64
days_since_prior_order    53704 non-null float64
product_id                53704 non-null float64
add_to_cart_order         53704 non-null float64
reordered                 53704 non-null float64
dtypes: float64(4), int64(5), object(1)
memory usage: 4.5+ MB

In [80]:
prior_order_details = prior_order_details.dropna()

In [81]:
prior_order_details.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
1,3131103,50,prior,2,6,12,10.0,6182.0,1.0,1.0
1,3131103,50,prior,2,6,12,10.0,5612.0,2.0,1.0
1,3131103,50,prior,2,6,12,10.0,21137.0,3.0,0.0
1,3131103,50,prior,2,6,12,10.0,2643.0,4.0,0.0
1,3131103,50,prior,2,6,12,10.0,6341.0,5.0,0.0

In [82]:
def weekdays(x):
    if x in [1,2,3,4,5]:
        return "Weekday"
    else:
        return "Weekend"

In [83]:
prior_order_details["order_dow"] = prior_order_details["order_dow"].apply(lambda x : weekdays(x))

In [84]:
prior_order_details.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
1,3131103,50,prior,2,Weekend,12,10.0,6182.0,1.0,1.0
1,3131103,50,prior,2,Weekend,12,10.0,5612.0,2.0,1.0
1,3131103,50,prior,2,Weekend,12,10.0,21137.0,3.0,0.0
1,3131103,50,prior,2,Weekend,12,10.0,2643.0,4.0,0.0
1,3131103,50,prior,2,Weekend,12,10.0,6341.0,5.0,0.0

In [85]:
def hourofday(x):
    if x in [0,1,2,3,4,5,23,22]:
        return "Night"
    elif x in [6,7,8,9,10,11]:
        return "Morning"
    elif x in [12,13,14,15,16,17]:
        return "Afternoon"
    else:
        return "Evening"

In [86]:
prior_order_details["order_hour_of_day"] = prior_order_details["order_hour_of_day"].apply(lambda x : hourofday(x))

In [87]:
prior_order_details.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
1,3131103,50,prior,2,Weekend,Afternoon,10.0,6182.0,1.0,1.0
1,3131103,50,prior,2,Weekend,Afternoon,10.0,5612.0,2.0,1.0
1,3131103,50,prior,2,Weekend,Afternoon,10.0,21137.0,3.0,0.0
1,3131103,50,prior,2,Weekend,Afternoon,10.0,2643.0,4.0,0.0
1,3131103,50,prior,2,Weekend,Afternoon,10.0,6341.0,5.0,0.0

In [88]:
train_order_details["order_dow"] = train_order_details["order_dow"].apply(lambda x : weekdays(x))
train_order_details["order_hour_of_day"] = train_order_details["order_hour_of_day"].apply(lambda x : hourofday(x))

In [89]:
train_order_details.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
67,1750084,50,train,68,Weekday,Morning,7.0,6182.0,1.0,1.0
67,1750084,50,train,68,Weekday,Morning,7.0,47209.0,2.0,1.0
67,1750084,50,train,68,Weekday,Morning,7.0,13176.0,3.0,1.0
67,1750084,50,train,68,Weekday,Morning,7.0,16249.0,4.0,1.0
67,1750084,50,train,68,Weekday,Morning,7.0,21903.0,5.0,1.0